[bdist_wheel]
universal = 1

[aliases]
test = pytest



[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

addopts =
    -ra
    -s
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
